<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Intestazione -->
<header>

    <div class="contenitore">
      <div class="dub">
        <div> <b>Donna</b></div>
        <div> <b>Uomo</b></div>
        <div><b>Bambini</b></div>
       </div>
    </div>

</header>
<main>


    <div class="father">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
        </div>
    </div>




</main>
<footer>

    <div class="footer">
       <b>Boolando s.r.l</b>
    </div>

</footer>

</body>
</html>